# Eclipsex

./: README.md  SPEC.md  index.html
.github/workflows/: build.yml
Eclipse-main/: .gitignore  .mcp.json  build.gradle  settings.gradle
Eclipse-main/.devcontainer/: devcontainer.json  setup.sh
Eclipse-main/.github/workflows/: build.yml  deploy-website.yml
Eclipse-main/app/: build.gradle  proguard-rules.pro
Eclipse-main/app/src/main/: AndroidManifest.xml
Eclipse-main/app/src/main/java/com/eclipse/browser/: EclipseApplication.kt  EclipseConfig.kt  MainActivity.kt  MediaPlaybackService.kt  SupabaseDatabase.kt
Eclipse-main/app/src/main/java/com/eclipse/browser/data/: StorageCrypto.kt  StorageManager.kt
Eclipse-main/app/src/main/java/com/eclipse/browser/ui/components/: BottomNavBar.kt  EclipseOrb.kt  EclipseToast.kt  FilterTabs.kt  QuickSites.kt  SearchBar.kt  StarFieldCanvas.kt  VideoBackground.kt  WeatherCanvas.kt
Eclipse-main/app/src/main/java/com/eclipse/browser/ui/screens/: AiChatScreen.kt  BackgroundPickerScreen.kt  ExtensionsScreen.kt  HomeScreen.kt  IncognitoScreen.kt  OnboardingScreen.kt  SearchResultsScreen.kt  WebViewScreen.kt
Eclipse-main/app/src/main/java/com/eclipse/browser/ui/sheets/: AboutSheet.kt  AdPanelSheet.kt  BookmarksSheet.kt  CustomizeSheet.kt  HistorySheet.kt  MenuSheet.kt  TabsSheet.kt
Eclipse-main/app/src/main/java/com/eclipse/browser/ui/theme/: Color.kt  Theme.kt  Type.kt
Eclipse-main/app/src/main/java/com/eclipse/browser/ui/viewmodel/: HomeViewModel.kt
Eclipse-main/app/src/main/res/drawable/: ic_notification.xml
Eclipse-main/app/src/main/res/values/: styles.xml
Eclipse-main/app/src/main/res/xml/: file_paths.xml
Eclipse-main/eclipse-website/: index.html
Eclipse-main/scripts/: planner.py
